CMS

P-1
================

Design 1
============
CREATE TABLE DEPARTMENT
(
	ID int PRIMARY KEY,
	deptName varchar(255)
)

CREATE TABLE DEPTMANAGER
(
	DEPTID int FOREIGN KEY REFERENCES DEPARTMENT(ID),
	MANAGERID int
)



CREATE TABLE CONTRACT
(
	ID int PRIMARY KEY,
	 type varchar(255)
)


CREATE TABLE EMPLOYEE
(
	Employeeid int PRIMARY KEY,
	Empname varchar(255),
	DeptID int,
	mangerID int
)


CREATE TABLE CMS
(
	ID int PRIMARY KEY,
	contractID int,
	managerid int
	
)

=============================================================
P-2)
=============================================================
	
CREATE TABLE COMPANY
(
	ID int PRIMARY KEY,
	FIRSTNAME varchar(255),
	LASTTNAME varchar(255),
	MIDDLETNAME varchar(255),
	CONTACTNUMBER varchar(255),
	CITY varchar(255),
	PROVINCE VARCHAR(255),
	POSTALCODE VARCHAR(255),
	ANNUALCONTRACTvALUE int(10,2)
	INITIALAMOUNT int(10,2)
	SERVICEsTARTDATE date,
	SERVICETYPE VARCHAR(255)
)






